In [1]:
import pandas as pd

In [2]:
sales_data = pd.read_excel(r"D:\Projects\Data_Analytics\HealthCare_sales_Analytics\ELB_Sales_Data.xlsx")

In [3]:
sales_data.head()

,Sr,ID,Customer,Primary Sales,Cancelled,Is added to primary log,Against Expiry,Breakage,Claim Offer,Quantity,...,Free Item,HQ,Sales Team,Return for Reason,Sales Return,Sales Invoice Name,Rate Difference,Item Name,Free Item Value,Date
0,9354,SL-10-24-268441,SESHABALAJEE MEDISOLUTIONS PVT LTD,135.08,1,1,135.08,0.0,0.0,-4,...,0,HQ-Vizag,Elbrit AP,Expired,0.0,SINV-24-01509,0.0,TELBRIT 20,0.0,2024-09-23
1,9355,SL-10-24-268440,SESHABALAJEE MEDISOLUTIONS PVT LTD,413.80,1,1,413.80,0.0,0.0,-4,...,0,HQ-Vizag,Elbrit AP,Expired,0.0,SINV-24-01509,0.0,DAFAX M 5,0.0,2024-09-23
2,9356,SL-10-24-268439,SESHABALAJEE MEDISOLUTIONS PVT LTD,210.38,1,1,210.38,0.0,0.0,-2,...,0,HQ-Vizag,Elbrit AP,Expired,0.0,SINV-24-01509,0.0,TELBRIT AM,0.0,2024-09-23
3,9357,SL-10-24-268438,SESHABALAJEE MEDISOLUTIONS PVT LTD,105.19,1,1,105.19,0.0,0.0,-1,...,0,HQ-Vizag,Elbrit AP,Expired,0.0,SINV-24-01509,0.0,TELBRIT H,0.0,2024-09-23
4,9358,SL-10-24-268437,SESHABALAJEE MEDISOLUTIONS PVT LTD,978.30,1,1,978.30,0.0,0.0,-9,...,0,HQ-Vizag,Elbrit AP,Expired,0.0,SINV-24-01509,0.0,TRIGLIMIBRIT 1.3,0.0,2024-09-23

In [4]:
sales_data.shape

(107444, 21)

In [5]:
sales_data.describe()

,Sr,Primary Sales,Cancelled,Is added to primary log,Against Expiry,Breakage,Claim Offer,Quantity,Net Rate,Free Item,Sales Return,Rate Difference,Free Item Value,Date
count,107444.000000,107444.000000,107444.000000,107444.000000,107444.000000,107444.000000,107444.000000,107444.000000,107444.000000,107444.000000,107444.000000,107444.000000,107444.000000,107444
mean,81398.343044,2514.400220,0.018726,0.998325,-66.504029,-9.788137,-34.735094,26.366619,88.986826,0.054252,-60.959267,-13.028095,-47.930296,2024-07-07 09:02:08.260302848
min,9354.000000,-120939.060000,0.000000,0.000000,-44550.000000,-61088.000000,-24940.285714,-490.000000,-125.360000,0.000000,-118743.300000,-17607.700000,-38507.142857,2024-04-02 00:00:00
25%,54538.750000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,3.000000,51.430000,0.000000,0.000000,0.000000,0.000000,2024-05-27 00:00:00
50%,81399.500000,1157.200000,0.000000,1.000000,0.000000,0.000000,0.000000,10.000000,86.790000,0.000000,0.000000,0.000000,0.000000,2024-07-04 00:00:00
75%,108260.250000,3085.800000,0.000000,1.000000,0.000000,0.000000,0.000000,30.000000,122.030000,0.000000,0.000000,0.000000,0.000000,2024-08-22 00:00:00
max,135121.000000,254574.000000,1.000000,1.000000,21901.490000,8100.000000,7675.714286,2000.000000,1684.730000,1.000000,5785.800000,1225.000000,6171.428571,2024-09-30 00:00:00
std,31018.861523,6077.772576,0.135556,0.040896,535.978101,299.959327,315.690782,54.720325,76.230676,0.226514,983.102573,200.668543,428.920348,NaN

In [6]:
sales_data.isnull().sum()

Sr                             0
ID                             0
Customer                       0
Primary Sales                  0
Cancelled                      0
Is added to primary log        0
Against Expiry                 0
Breakage                       0
Claim Offer                    0
Quantity                       0
Net Rate                       0
Free Item                      0
HQ                           180
Sales Team                   180
Return for Reason          89300
Sales Return                   0
Sales Invoice Name             2
Rate Difference                0
Item Name                      0
Free Item Value                0
Date                           0
dtype: int64

In [7]:
sales_data[sales_data['HQ'].isnull()].describe()

,Sr,Primary Sales,Cancelled,Is added to primary log,Against Expiry,Breakage,Claim Offer,Quantity,Net Rate,Free Item,Sales Return,Rate Difference,Free Item Value,Date
count,180.000000,180.000000,180.0,180.0,180.000000,180.000000,180.0,180.000000,180.000000,180.000000,180.000000,180.0,180.000000,180
mean,78432.116667,1392.106000,0.0,0.0,-132.456389,-3.221222,0.0,13.755556,79.332111,0.300000,-15.160000,0.0,-148.621747,2024-08-02 01:12:00
min,27602.000000,-5631.480000,0.0,0.0,-5631.480000,-238.120000,0.0,-50.000000,0.000000,0.000000,-1909.200000,0.0,-1600.714286,2024-04-29 00:00:00
25%,64517.750000,0.000000,0.0,0.0,0.000000,0.000000,0.0,2.750000,0.000000,0.000000,0.000000,0.0,-118.605714,2024-06-24 00:00:00
50%,82341.500000,546.450000,0.0,0.0,0.000000,0.000000,0.0,10.000000,60.750000,0.000000,0.000000,0.0,0.000000,2024-08-14 00:00:00
75%,101529.250000,2208.150000,0.0,0.0,0.000000,0.000000,0.0,20.000000,122.030000,1.000000,0.000000,0.0,0.000000,2024-08-31 00:00:00
max,135121.000000,9514.200000,0.0,0.0,0.000000,0.000000,0.0,100.000000,475.710000,1.000000,0.000000,0.0,0.000000,2024-09-30 00:00:00
std,29408.586259,2540.700729,0.0,0.0,688.796311,25.149036,0.0,18.328054,102.794025,0.459536,154.547821,0.0,339.430214,NaN

In [8]:
sales_data[sales_data['Sales Team'].isnull()].describe()

,Sr,Primary Sales,Cancelled,Is added to primary log,Against Expiry,Breakage,Claim Offer,Quantity,Net Rate,Free Item,Sales Return,Rate Difference,Free Item Value,Date
count,180.000000,180.000000,180.0,180.0,180.000000,180.000000,180.0,180.000000,180.000000,180.000000,180.000000,180.0,180.000000,180
mean,78432.116667,1392.106000,0.0,0.0,-132.456389,-3.221222,0.0,13.755556,79.332111,0.300000,-15.160000,0.0,-148.621747,2024-08-02 01:12:00
min,27602.000000,-5631.480000,0.0,0.0,-5631.480000,-238.120000,0.0,-50.000000,0.000000,0.000000,-1909.200000,0.0,-1600.714286,2024-04-29 00:00:00
25%,64517.750000,0.000000,0.0,0.0,0.000000,0.000000,0.0,2.750000,0.000000,0.000000,0.000000,0.0,-118.605714,2024-06-24 00:00:00
50%,82341.500000,546.450000,0.0,0.0,0.000000,0.000000,0.0,10.000000,60.750000,0.000000,0.000000,0.0,0.000000,2024-08-14 00:00:00
75%,101529.250000,2208.150000,0.0,0.0,0.000000,0.000000,0.0,20.000000,122.030000,1.000000,0.000000,0.0,0.000000,2024-08-31 00:00:00
max,135121.000000,9514.200000,0.0,0.0,0.000000,0.000000,0.0,100.000000,475.710000,1.000000,0.000000,0.0,0.000000,2024-09-30 00:00:00
std,29408.586259,2540.700729,0.0,0.0,688.796311,25.149036,0.0,18.328054,102.794025,0.459536,154.547821,0.0,339.430214,NaN

In [9]:
sales_data[['HQ', 'Sales Team']].isnull().mean() *100

HQ            0.167529
Sales Team    0.167529
dtype: float64

__Understanding missing value context__

In [10]:
sales_data[sales_data['HQ'].isnull()].groupby('Customer').size()

Customer
AARK PHARMACEUTICALS VARANASI                   3
ADITYA DRUG AGENCIES                            1
ADMIN HEALTHCARE                                6
ASHOKA PHARMA                                   2
BRIGHT PHARMACEUTICALS                          1
CHANDRATHIL DRUG HOUSE                          3
DHANWANTRI DISTRIBUTORS                         2
DIVYA PHARMA DISTRIBUTORS PVT LTD               1
GANESH PHARMACEUTICALS                          1
GIRIRAJ PHARMA                                  1
GRAND ASSOCIATES                                1
KAKKAR MEDICINE CENTRE                          1
LEKSHMI DRUG HOUSE                              2
MAHENDRA DRUG AGENCIES                          1
MARTINHO LOBO                                   1
MAYUR AGENCIES                                  1
MEDISURE                                        1
MOHIT INTERNATIONAL                             1
NATIONAL MEDICAL AGENCY                         2
NEW BHARATH BIO PHARMA                          1
NEW CHEMIST PHARMA                              2
NEW SANJEEVANI MEDICAL STORE                    4
NIMISHA ASSOCIATES                              2
NISHANT ENTERPRISES                            26
PAVITHRA MEDICAL AGENCIES                       6
RADHA SWAMY MEDICAL AGENCIES                    2
RAJASTHAN MEDICAL AGENCIES                      2
RONIE MEDITRADES                               10
S L DISTRIBUTORS PHARMACEUTICALS               20
SESHABALAJEE MEDISOLUTIONS PVT LTD              1
SHREE MARUTI NANDAN PHARMACEUTICALS PVT LTD    52
SHREE SAI PHARMA                                2
SMARTCITY DISTRIBUTORS LLP                      1
SRI LAKSHMI PHARMA PVT LTD                      2
SRI SURYA LINES                                 2
SRI VENKATESHWARA MEDICAL AGENCIES              1
TELANGANA DRUGS                                 6
TRANSWORLD MEDICAL CORPORATION (P) LTD          1
VARDHMAN MEDISALES PVT LTD BANASWADI            1
VARDHMAN MEDISALES PVT LTD HO                   2
VASU MEDICAL ENTERPRISES                        1
VENKATA MARUTHI MEDICAL AGENCIES                1
dtype: int64

In [11]:
sales_data[sales_data['HQ'].isnull()].groupby('Item Name').size()

Item Name
ACEBRIT MR         5
BENISTAR 4         1
CALBRIT            2
CALBRIT CT         6
CARDI Q            2
CHLORVIX 12.5      4
CHLORVIX 6.25      6
CILNITAB 10        2
CILNITAB 20        2
CILNITAB 5         2
CILNITAB T 40      2
CITIBRIT FORTE     4
CITIBRIT PLUS      4
CZD MAX            1
DAFAX 10           4
DAFAX 5            2
DAFAX M 10         4
DAFAX M 5          4
DAFAX S            5
DAFAX TRIO         3
ELPROL AM 25       2
ELVIX GEL 50GM     6
EXIPAM 10          8
EXIPAM 5           5
GLIMIBRIT M2       2
GLIZATO 30 OD      2
GLIZATO 40         2
GLIZATO 60 OD      4
GLIZATO 80         2
GLIZATO M40        2
GLIZATO M80        2
IEN TOTAL          1
LINATO 5           2
MAXFLORA           4
MYCLOP 75          3
MYGUT              7
MYWASH 150 ML      5
NEBILOC 2.5        2
NEBILOC 5          2
NEURONZ D          2
NEURONZ PLUS       2
OLMETOP 40         2
RABRITON 20        4
RABRITON DSR      10
RABRITON PLUS      2
ROZULA 10 F        2
SITADOC 100        2
SITADOC MP 500     3
TELBRIT 40         2
TELBRIT AH         2
TELBRIT H          2
TRIGLIMIBRIT 1     2
TRIGLIMIBRIT 2     2
VEINEX            11
VILZATO 100 OD     2
dtype: int64

In [12]:
sales_data.loc[sales_data['HQ'].isnull()].groupby('Date').size()

Date
2024-04-29     1
2024-05-18     2
2024-05-20     1
2024-05-23     7
2024-05-29     1
2024-05-30     6
2024-06-05     1
2024-06-06     3
2024-06-07     1
2024-06-10     1
2024-06-12     2
2024-06-14     1
2024-06-19     1
2024-06-21     1
2024-06-24    26
2024-06-25     2
2024-06-26     1
2024-06-27     2
2024-06-28     5
2024-06-29     1
2024-07-30     1
2024-07-31     5
2024-08-06     2
2024-08-07     2
2024-08-12     4
2024-08-14    19
2024-08-17     2
2024-08-20     3
2024-08-21     1
2024-08-22     3
2024-08-23    14
2024-08-24     2
2024-08-26     1
2024-08-27     1
2024-08-29     1
2024-08-30     2
2024-08-31    11
2024-09-12     1
2024-09-14    16
2024-09-17     1
2024-09-18     1
2024-09-23     1
2024-09-24     1
2024-09-28     7
2024-09-30    12
dtype: int64

In [13]:
sales_data.loc[sales_data['Sales Team'].isnull()].groupby('Customer').size()

Customer
AARK PHARMACEUTICALS VARANASI                   3
ADITYA DRUG AGENCIES                            1
ADMIN HEALTHCARE                                6
ASHOKA PHARMA                                   2
BRIGHT PHARMACEUTICALS                          1
CHANDRATHIL DRUG HOUSE                          3
DHANWANTRI DISTRIBUTORS                         2
DIVYA PHARMA DISTRIBUTORS PVT LTD               1
GANESH PHARMACEUTICALS                          1
GIRIRAJ PHARMA                                  1
GRAND ASSOCIATES                                1
KAKKAR MEDICINE CENTRE                          1
LEKSHMI DRUG HOUSE                              2
MAHENDRA DRUG AGENCIES                          1
MARTINHO LOBO                                   1
MAYUR AGENCIES                                  1
MEDISURE                                        1
MOHIT INTERNATIONAL                             1
NATIONAL MEDICAL AGENCY                         2
NEW BHARATH BIO PHARMA                          1
NEW CHEMIST PHARMA                              2
NEW SANJEEVANI MEDICAL STORE                    4
NIMISHA ASSOCIATES                              2
NISHANT ENTERPRISES                            26
PAVITHRA MEDICAL AGENCIES                       6
RADHA SWAMY MEDICAL AGENCIES                    2
RAJASTHAN MEDICAL AGENCIES                      2
RONIE MEDITRADES                               10
S L DISTRIBUTORS PHARMACEUTICALS               20
SESHABALAJEE MEDISOLUTIONS PVT LTD              1
SHREE MARUTI NANDAN PHARMACEUTICALS PVT LTD    52
SHREE SAI PHARMA                                2
SMARTCITY DISTRIBUTORS LLP                      1
SRI LAKSHMI PHARMA PVT LTD                      2
SRI SURYA LINES                                 2
SRI VENKATESHWARA MEDICAL AGENCIES              1
TELANGANA DRUGS                                 6
TRANSWORLD MEDICAL CORPORATION (P) LTD          1
VARDHMAN MEDISALES PVT LTD BANASWADI            1
VARDHMAN MEDISALES PVT LTD HO                   2
VASU MEDICAL ENTERPRISES                        1
VENKATA MARUTHI MEDICAL AGENCIES                1
dtype: int64

In [14]:
sales_data.loc[sales_data['Sales Team'].isnull()].groupby('Item Name').size()

Item Name
ACEBRIT MR         5
BENISTAR 4         1
CALBRIT            2
CALBRIT CT         6
CARDI Q            2
CHLORVIX 12.5      4
CHLORVIX 6.25      6
CILNITAB 10        2
CILNITAB 20        2
CILNITAB 5         2
CILNITAB T 40      2
CITIBRIT FORTE     4
CITIBRIT PLUS      4
CZD MAX            1
DAFAX 10           4
DAFAX 5            2
DAFAX M 10         4
DAFAX M 5          4
DAFAX S            5
DAFAX TRIO         3
ELPROL AM 25       2
ELVIX GEL 50GM     6
EXIPAM 10          8
EXIPAM 5           5
GLIMIBRIT M2       2
GLIZATO 30 OD      2
GLIZATO 40         2
GLIZATO 60 OD      4
GLIZATO 80         2
GLIZATO M40        2
GLIZATO M80        2
IEN TOTAL          1
LINATO 5           2
MAXFLORA           4
MYCLOP 75          3
MYGUT              7
MYWASH 150 ML      5
NEBILOC 2.5        2
NEBILOC 5          2
NEURONZ D          2
NEURONZ PLUS       2
OLMETOP 40         2
RABRITON 20        4
RABRITON DSR      10
RABRITON PLUS      2
ROZULA 10 F        2
SITADOC 100        2
SITADOC MP 500     3
TELBRIT 40         2
TELBRIT AH         2
TELBRIT H          2
TRIGLIMIBRIT 1     2
TRIGLIMIBRIT 2     2
VEINEX            11
VILZATO 100 OD     2
dtype: int64

In [15]:
sales_data.loc[sales_data['Sales Team'].isnull()].groupby('Date').size()

Date
2024-04-29     1
2024-05-18     2
2024-05-20     1
2024-05-23     7
2024-05-29     1
2024-05-30     6
2024-06-05     1
2024-06-06     3
2024-06-07     1
2024-06-10     1
2024-06-12     2
2024-06-14     1
2024-06-19     1
2024-06-21     1
2024-06-24    26
2024-06-25     2
2024-06-26     1
2024-06-27     2
2024-06-28     5
2024-06-29     1
2024-07-30     1
2024-07-31     5
2024-08-06     2
2024-08-07     2
2024-08-12     4
2024-08-14    19
2024-08-17     2
2024-08-20     3
2024-08-21     1
2024-08-22     3
2024-08-23    14
2024-08-24     2
2024-08-26     1
2024-08-27     1
2024-08-29     1
2024-08-30     2
2024-08-31    11
2024-09-12     1
2024-09-14    16
2024-09-17     1
2024-09-18     1
2024-09-23     1
2024-09-24     1
2024-09-28     7
2024-09-30    12
dtype: int64

In [16]:
sales_data[sales_data['HQ'].isnull()]['Primary Sales'].describe()

count     180.000000
mean     1392.106000
std      2540.700729
min     -5631.480000
25%         0.000000
50%       546.450000
75%      2208.150000
max      9514.200000
Name: Primary Sales, dtype: float64

In [17]:
sales_data[sales_data['Sales Team'].isnull()]['Primary Sales'].describe()

count     180.000000
mean     1392.106000
std      2540.700729
min     -5631.480000
25%         0.000000
50%       546.450000
75%      2208.150000
max      9514.200000
Name: Primary Sales, dtype: float64

In [18]:
sales_data['Primary Sales'].describe()

count    107444.000000
mean       2514.400220
std        6077.772576
min     -120939.060000
25%           0.000000
50%        1157.200000
75%        3085.800000
max      254574.000000
Name: Primary Sales, dtype: float64

In [19]:
sales_data.loc[sales_data['Sales Team'].isnull()].shape

(180, 21)

In [20]:
sales_data.shape

(107444, 21)

In [21]:
data_cleaned = sales_data.dropna(subset=['HQ', 'Sales Team'])

In [22]:
data_cleaned.shape

(107264, 21)

In [23]:
data_cleaned.isnull().sum()

Sr                             0
ID                             0
Customer                       0
Primary Sales                  0
Cancelled                      0
Is added to primary log        0
Against Expiry                 0
Breakage                       0
Claim Offer                    0
Quantity                       0
Net Rate                       0
Free Item                      0
HQ                             0
Sales Team                     0
Return for Reason          89139
Sales Return                   0
Sales Invoice Name             2
Rate Difference                0
Item Name                      0
Free Item Value                0
Date                           0
dtype: int64

In [24]:
data_cleaned['Return for Reason'].value_counts()

Return for Reason
Expired            13024
Breakage            2045
Rate Difference     1596
Sales Return        1460
Name: count, dtype: int64

In [25]:
107264 - 89139

18125

In [26]:
data_cleaned.loc[:, 'Return for Reason'] = data_cleaned['Return for Reason'].fillna('Not Returned')

In [27]:
data_cleaned.isnull().sum()

Sr                         0
ID                         0
Customer                   0
Primary Sales              0
Cancelled                  0
Is added to primary log    0
Against Expiry             0
Breakage                   0
Claim Offer                0
Quantity                   0
Net Rate                   0
Free Item                  0
HQ                         0
Sales Team                 0
Return for Reason          0
Sales Return               0
Sales Invoice Name         2
Rate Difference            0
Item Name                  0
Free Item Value            0
Date                       0
dtype: int64

In [30]:
data_cleaned[data_cleaned['Sales Invoice Name'].isnull()]

,Sr,ID,Customer,Primary Sales,Cancelled,Is added to primary log,Against Expiry,Breakage,Claim Offer,Quantity,...,Free Item,HQ,Sales Team,Return for Reason,Sales Return,Sales Invoice Name,Rate Difference,Item Name,Free Item Value,Date
91590,119268,SL-05-24-128849,NEW CHEMIST PHARMA,-2507.2,0,1,0.0,0.0,0.0,-20,...,0,HQ-Thrissur,Elbrit Kerala,Not Returned,0.0,NaN,0.0,SITADOC M 50 / 500,0.0,2024-05-18
91591,119269,SL-05-24-128800,NEW CHEMIST PHARMA,2507.2,0,1,0.0,0.0,0.0,20,...,0,HQ-Thrissur,Elbrit Kerala,Not Returned,0.0,NaN,0.0,SITADOC M 50 / 500,0.0,2024-05-18

In [37]:
data_cleaned = data_cleaned.dropna(subset = ['Sales Invoice Name'])

In [38]:
data_cleaned.isnull().sum()

Sr                         0
ID                         0
Customer                   0
Primary Sales              0
Cancelled                  0
Is added to primary log    0
Against Expiry             0
Breakage                   0
Claim Offer                0
Quantity                   0
Net Rate                   0
Free Item                  0
HQ                         0
Sales Team                 0
Return for Reason          0
Sales Return               0
Sales Invoice Name         0
Rate Difference            0
Item Name                  0
Free Item Value            0
Date                       0
dtype: int64

In [40]:
data_cleaned.to_csv(r"D:\Projects\Data_Analytics\HealthCare_sales_Analytics\sales_summary.csv", index = False)

In [41]:
data_cleaned.describe()

,Sr,Primary Sales,Cancelled,Is added to primary log,Against Expiry,Breakage,Claim Offer,Quantity,Net Rate,Free Item,Sales Return,Rate Difference,Free Item Value,Date
count,107262.000000,107262.000000,107262.000000,107262.0,107262.000000,107262.000000,107262.000000,107262.000000,107262.000000,107262.000000,107262.000000,107262.000000,107262.000000,107262
mean,81402.614645,2516.330463,0.018758,1.0,-66.394592,-9.799339,-34.794032,26.388274,89.004687,0.053840,-61.037260,-13.050201,-47.762216,2024-07-07 08:01:26.994462208
min,9354.000000,-120939.060000,0.000000,1.0,-44550.000000,-61088.000000,-24940.285714,-490.000000,0.000000,0.000000,-118743.300000,-17607.700000,-38507.142857,2024-04-02 00:00:00
25%,54534.250000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,3.000000,51.430000,0.000000,0.000000,0.000000,0.000000,2024-05-27 00:00:00
50%,81380.500000,1157.200000,0.000000,1.0,0.000000,0.000000,0.000000,10.000000,86.790000,0.000000,0.000000,0.000000,0.000000,2024-07-04 00:00:00
75%,108277.750000,3085.800000,0.000000,1.0,0.000000,0.000000,0.000000,30.000000,122.030000,0.000000,0.000000,0.000000,0.000000,2024-08-22 00:00:00
max,135120.000000,254574.000000,1.000000,1.0,21901.490000,8100.000000,7675.714286,2000.000000,1684.730000,1.000000,5785.800000,1225.000000,6171.428571,2024-09-30 00:00:00
std,31021.243389,6081.847819,0.135669,0.0,535.687236,300.211823,315.955254,54.758984,76.175751,0.225703,983.914198,200.838000,429.040177,NaN